$main-c: #474747
$add1-c: #909090


.paragraf
    padding-left: 20px 

.paragraf a
    color: #333333 
    
.paragraf a:hover, .paragraf a.active
    color: #000
    text-decoration: underline
    


.w100
    width: 100%
    
.menu-li a
    text-decoration: none
    

.top20
    padding-top: 20px
    

.top5
    padding-top: 5px
    float: left
    
a.active-menu
    text-decoration: underline  
    
a.menu-link:hover
    text-decoration: none
    
.wrapper-md .success
    width: 95%
    margin: auto
    color: #fff
    background-color: #5cb85c
    border-color: #4cae4c
    padding-left: 10%        
    
.page, .next, .last, .first, .prev
    border: solid 1px $add1-c
    margin: 3px
    padding: 4px 10px
    color: $main-c
    border-radius: 4px
    a
        color: $add1-c
        text-decoration: none
    a:hover
        color: $main-c
        text-decoration: none

.simple_form label
    width: 20%

.panel-heading
    font-size: large

.pagination
    width: 100%

.current
    font-weight: bold

ul.importmenu
    list-style-type: none
    li
        display: inline
        margin-right: 10%
        a
            color: $main-c
    li.active, li:hover
        border-bottom: 2px solid $add1-c

.message
    width: 70%
    z-index: 10
    position: absolute
    bottom: 40px
    left: 100px
    text-align: center
    .success
        border-radius: 5px
    .error
        border-radius: 5px

.none
    display: none

.alert
    padding-top: 8px !important
    padding-bottom: 8px !important